<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border: 0px solid #000;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p>En réponse a la bulle competitionnelle, l'objectif est de valoriser les montees en regime performance.</p>
    <img src="C:\Users\Acer\Downloads\téléchargement.jpg" alt="image d'illustration"> 
</body>
</html>